<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="665.0" style="-fx-background-color: #CC9999;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="proyectoarmacabezas.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="665.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="27.0" prefHeight="394.0" prefWidth="147.0" style="-fx-background-color: #99CCCC;" />
      <AnchorPane layoutX="147.0" layoutY="27.0" prefHeight="80.0" prefWidth="518.0" style="-fx-background-color: #CC6666;" />
   </children>
</AnchorPane>
